<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=0.5, target-densitydpi=device-dpi, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>Susbscription Successful! Welcome message</title>
    <style type="text/css">
        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        table {
            border-spacing: 0;
        }

        table td {
            border-collapse: collapse;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        .hline {
            width: 100%;
        }


        /* Constrain email width for small screens */
        @media screen and (max-width: 660px) {
            table[class="container"] {
                width: 95% !important;
            }

            img[class="hline"] {
                width: 100%;
            }
        }

        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
            td[class="container-padding"] {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            img[class="hline"] {
                width: 100%;
            }
        }

        /* Styles for forcing columns to rows */
        @media only screen and (max-width : 660px) {

            /* force container columns to (horizontal) blocks */
            td[class="force-col"] {
                width: 100% !important;
                display: block;
                padding-right: 0 !important;
            }

            table[class="col-1"] {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;
            }

            table[class="col-2"] {
                /* unset table align="left/right" */
                float: none !important;
                width: 95% !important;
            }

            /* remove bottom border for last column/row */
            table[class="row2col-2"] {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;
            }

            table[id="last-col-2"] {
                float: none !important;
                border-bottom: none !important;
                margin-bottom: 0;
            }

            /* align images right and shrink them a bit */
            img[class="col-2-img"] {
                float: right;
                margin-left: 6px;
                max-width: 130px;
            }

            img[class="main-img"] {
                width: 100%;
            }

            img[class="hline"] {
                width: 100%;
            }

            img[class="col-main-img"] {
                width: 100%;
            }
        }

        sup {
            line-height: 1;
            font-size: 70%;
            vertical-align: top;
            mso-text-raise: 60%;
        }

        u+.body .glist {
            margin-left: 0 !important;
        }

        @media only screen and (max-width: 640px) {
            u+.body .glist {
                margin-left: 25px !important;
            }
        }
    </style>
</head>

<body style="margin:0;" topmargin="0" marginwidth="0" marginheight="0" leftmargin="0">
    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#dfdfdf">
        <tr>
            <td align="center" valign="top">
                <table class="container" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                    <tr>
                        <td height="30"></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="450" cellspacing="0" cellpadding="0">
                                <tr align="center">
                                    <!-- <td style="padding-left: 7px; padding-right: 7px;"><img src="https://emailer.spectrumdubai.com/{{entityImg}}" alt="{{entity}}" width="100"></td> -->
                                    <td style="padding-left: 7px; padding-right: 7px;"><img src="https://emailer.spectrumdubai.com/Spectrum.png" alt="{{entity}}" width="100"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="15"></td>
                    </tr>
                    <tr>
                        <td align="center" style="color: #000000; font-family: Arial,Helvetica, sans-serif; font-size: 12px; text-align: justify; line-height: 1.25;">
                            <p style="font-size: 20px; text-align: center; margin: 0;">
                                <b>Welcome, {{fullName}}!</b>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td height="10"></td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-left: 30px; padding-right: 30px; color: #303030; font-family: Arial,Helvetica, sans-serif; font-size: 16px; text-align: justify; line-height: 1.25;">
                            <p style="font-size: 16px; text-align: center; margin: 0 0 18px 0;">
                                Thank you for subscribing to {{entity}}'s newsletter.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <tr bgcolor="#dedede">
                        <td height="1"></td>
                    </tr>
                    <tr>
                        <td height="18"></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="470" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td
                                        style="color: #707070; font-family: Arial,Helvetica, sans-serif; font-size: 7px; text-align: justify; line-height: 1.25;">
                                        <p style="margin-bottom: 8px; margin-top: 0; text-align: center;">
                                            Copyright (C) 2025 Spectrum Sustainable Print Solution. All rights reserved.
                                        </p>
                                        <p style="margin-bottom: 8px; margin-top: 0; text-align: center; line-height: 1.5;">
                                            You are receiving this message for any of the following reasons: <br>
                                            we have provided you with our services in the past or you are a valued client, <br>
                                            you opted in or interacted with us via our website
                                        </p>
                                        <p style="margin-bottom: 3px; margin-top: 0; text-align: center;">
                                            Our mailing address is:
                                        </p>
                                        <p style="margin-bottom: 8px; margin-top: 0; text-align: center; line-height: 1.5;">
                                            Spectrum Sustainable Print Solution, Level B1, Difc Gate District 4, Gate Ave, <br>
                                            Dubai United Arab Emirates
                                        </p>
                                        <p style="margin-bottom: 0; margin-top: 0; text-align: center;">
                                            Click here <a href="{{unsubscribeLink}}">unsubscribe</a>.
                                        </p>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="18"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>